<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Engineering Unit Conversion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#124a86">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="resources/img/icon.png">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>

<body>
  <div id="wrapper">
    <h1>System Dynamics and Control</h1>
    <div id="container">
      <div class="child-container">
        <h3>What is step input?</h3>
        <p>Step input is an instanteneous increase of the input from 0 to the magnitude of 1. This magnitude stays
          constant as time goes to infinity</p>
      </div>

      <div class="child-container">
        <h3>First Order System </h3>
        <p>A first order system has the following general form: \(\frac{dy}{dt} + ay = U(t)\), in which $$a = \frac{1}{\tau} $$
        Thus the homogeneous solution is \(y= Ce^{-t/\tau}\)</p>
      </div>

      <div class="child-container">
        <h3>Second Order System</h3>
        <p>When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
$$x = {{b \pm \sqrt{b^2-4ac}}/{2a}}.$$</p>
      </div>

    </div>
  </div>

  <style>
    body {
      background: url('resources/img/texture.png'), url('resources/img/graph-paper.svg'), rgb(18, 74, 134);
      font-family: 'Lato', sans-serif;
      font-weight: 400;
    }

    h1,
    h2 {
      /*-webkit-text-stroke: 1px rgb(18, 74, 134);
      /*color: rgba(255, 255, 255, 0.5);*/
      font-weight: 700;
    }

    #wrapper {
      background: white;
      border-radius: 5px;
      box-shadow: 3px 5px 5px rgba(34,38,49,0.76);
      width: 70%;
      max-width: 900px;
      padding: 2em;
      margin: 2em auto;
    }

    #container {
      margin: 1em auto;
      padding: 1em;
      display: grid;
      grid-gap: 10px;
      -webkit-display: grid;
      grid-template-rows: 100%;
    }
    input{
      background: rgba(155, 169, 210, 0.4);
      padding: 10px 20px;
      color: #000;
      border: none;
      border-radius: 5px;
    }
  </style>

</body>

</html>
